# KotlinCountries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulkerim/kotlincountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulkerim/kotlincountries/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/abdulkerim/kotlincountries/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/abdulkerim/kotlincountries/model/: Model.kt
app/src/main/java/com/abdulkerim/kotlincountries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/abdulkerim/kotlincountries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/abdulkerim/kotlincountries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/abdulkerim/kotlincountries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: country_row.xml  fragment_country.xml  fragment_feed.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/test/java/com/abdulkerim/kotlincountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
